{
    "cSpell.ignoreWords": [
        "ages",
        "all",
        "aussn",
        "business",
        "class",
        "concat",
        "console",
        "const",
        "constructor",
        "dharon",
        "elias",
        "for",
        "habiba",
        "hasan",
        "hubby",
        "i",
        "id",
        "jannati",
        "jinis",
        "kanchon",
        "karim",
        "khan",
        "kore",
        "let",
        "log",
        "mar",
        "math",
        "max",
        "maximum",
        "minister",
        "mojar",
        "name",
        "nayok",
        "new",
        "numbers",
        "omar",
        "omit",
        "onek",
        "patient",
        "poisa",
        "prapti",
        "push",
        "rahim",
        "s",
        "sakib",
        "salman",
        "sani",
        "school",
        "schwerzengger",
        "shah",
        "sochib",
        "student",
        "sum",
        "sunny",
        "taka",
        "this"
    ]
}